// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		8747F7E32387975E00795270 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8747F7E22387975E00795270 /* LoginViewController.swift */; };
		8747F7E52387979D00795270 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8747F7E42387979D00795270 /* LoginViewModel.swift */; };
		8748533A238533F600D92FAF /* ItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87485339238533F600D92FAF /* ItemViewModel.swift */; };
		874B2EF42383EF4A0004FD1C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 874B2EF32383EF4A0004FD1C /* AppDelegate.swift */; };
		874B2EF62383EF4A0004FD1C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 874B2EF52383EF4A0004FD1C /* SceneDelegate.swift */; };
		874B2EF82383EF4A0004FD1C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 874B2EF72383EF4A0004FD1C /* ViewController.swift */; };
		874B2EFB2383EF4A0004FD1C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 874B2EF92383EF4A0004FD1C /* Main.storyboard */; };
		874B2EFD2383EF4E0004FD1C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 874B2EFC2383EF4E0004FD1C /* Assets.xcassets */; };
		874B2F002383EF4E0004FD1C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 874B2EFE2383EF4E0004FD1C /* LaunchScreen.storyboard */; };
		874B2F0B2383EF4E0004FD1C /* SelectableTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 874B2F0A2383EF4E0004FD1C /* SelectableTests.swift */; };
		874B2F162383EF4E0004FD1C /* SelectableUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 874B2F152383EF4E0004FD1C /* SelectableUITests.swift */; };
		874B2F2E2383EF900004FD1C /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 874B2F2D2383EF900004FD1C /* ViewModel.swift */; };
		874B2F302383EFB60004FD1C /* TableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 874B2F2F2383EFB60004FD1C /* TableViewDataSource.swift */; };
		878A8F7B2396101900CC06EA /* DataBinding in Frameworks */ = {isa = PBXBuildFile; productRef = 878A8F7A2396101900CC06EA /* DataBinding */; };
		878A8F7C23962D6700CC06EA /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8747F7E42387979D00795270 /* LoginViewModel.swift */; };
		878E71352384DC530068C200 /* InputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 878E71342384DC530068C200 /* InputViewController.swift */; };
		878E71372384DDCE0068C200 /* InputViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 878E71362384DDCE0068C200 /* InputViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		874B2F072383EF4E0004FD1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 874B2EE82383EF4A0004FD1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 874B2EEF2383EF4A0004FD1C;
			remoteInfo = Selectable;
		};
		874B2F122383EF4E0004FD1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 874B2EE82383EF4A0004FD1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 874B2EEF2383EF4A0004FD1C;
			remoteInfo = Selectable;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8747F7E22387975E00795270 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		8747F7E42387979D00795270 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		87485339238533F600D92FAF /* ItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemViewModel.swift; sourceTree = "<group>"; };
		874B2EF02383EF4A0004FD1C /* Selectable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Selectable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		874B2EF32383EF4A0004FD1C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		874B2EF52383EF4A0004FD1C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		874B2EF72383EF4A0004FD1C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		874B2EFA2383EF4A0004FD1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		874B2EFC2383EF4E0004FD1C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		874B2EFF2383EF4E0004FD1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		874B2F012383EF4E0004FD1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		874B2F062383EF4E0004FD1C /* SelectableTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SelectableTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		874B2F0A2383EF4E0004FD1C /* SelectableTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectableTests.swift; sourceTree = "<group>"; };
		874B2F0C2383EF4E0004FD1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		874B2F112383EF4E0004FD1C /* SelectableUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SelectableUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		874B2F152383EF4E0004FD1C /* SelectableUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectableUITests.swift; sourceTree = "<group>"; };
		874B2F172383EF4E0004FD1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		874B2F2D2383EF900004FD1C /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		874B2F2F2383EFB60004FD1C /* TableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewDataSource.swift; sourceTree = "<group>"; };
		878E71342384DC530068C200 /* InputViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputViewController.swift; sourceTree = "<group>"; };
		878E71362384DDCE0068C200 /* InputViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		874B2EED2383EF4A0004FD1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				878A8F7B2396101900CC06EA /* DataBinding in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		874B2F032383EF4E0004FD1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		874B2F0E2383EF4E0004FD1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8742B5C82387C72800C94301 /* Login */ = {
			isa = PBXGroup;
			children = (
				8747F7E22387975E00795270 /* LoginViewController.swift */,
				8747F7E42387979D00795270 /* LoginViewModel.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		874B2EE72383EF4A0004FD1C = {
			isa = PBXGroup;
			children = (
				874B2EF22383EF4A0004FD1C /* Selectable */,
				874B2F092383EF4E0004FD1C /* SelectableTests */,
				874B2F142383EF4E0004FD1C /* SelectableUITests */,
				874B2EF12383EF4A0004FD1C /* Products */,
				87572CCB2386C995005EC573 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		874B2EF12383EF4A0004FD1C /* Products */ = {
			isa = PBXGroup;
			children = (
				874B2EF02383EF4A0004FD1C /* Selectable.app */,
				874B2F062383EF4E0004FD1C /* SelectableTests.xctest */,
				874B2F112383EF4E0004FD1C /* SelectableUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		874B2EF22383EF4A0004FD1C /* Selectable */ = {
			isa = PBXGroup;
			children = (
				878A8F7E2396383700CC06EA /* Adapter */,
				874B2EF32383EF4A0004FD1C /* AppDelegate.swift */,
				874B2EF52383EF4A0004FD1C /* SceneDelegate.swift */,
				878E71342384DC530068C200 /* InputViewController.swift */,
				878E71362384DDCE0068C200 /* InputViewModel.swift */,
				874B2EF72383EF4A0004FD1C /* ViewController.swift */,
				874B2F2D2383EF900004FD1C /* ViewModel.swift */,
				87485339238533F600D92FAF /* ItemViewModel.swift */,
				8742B5C82387C72800C94301 /* Login */,
				874B2EF92383EF4A0004FD1C /* Main.storyboard */,
				874B2EFC2383EF4E0004FD1C /* Assets.xcassets */,
				874B2EFE2383EF4E0004FD1C /* LaunchScreen.storyboard */,
				874B2F012383EF4E0004FD1C /* Info.plist */,
			);
			path = Selectable;
			sourceTree = "<group>";
		};
		874B2F092383EF4E0004FD1C /* SelectableTests */ = {
			isa = PBXGroup;
			children = (
				874B2F0A2383EF4E0004FD1C /* SelectableTests.swift */,
				874B2F0C2383EF4E0004FD1C /* Info.plist */,
			);
			path = SelectableTests;
			sourceTree = "<group>";
		};
		874B2F142383EF4E0004FD1C /* SelectableUITests */ = {
			isa = PBXGroup;
			children = (
				874B2F152383EF4E0004FD1C /* SelectableUITests.swift */,
				874B2F172383EF4E0004FD1C /* Info.plist */,
			);
			path = SelectableUITests;
			sourceTree = "<group>";
		};
		87572CCB2386C995005EC573 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		878A8F7E2396383700CC06EA /* Adapter */ = {
			isa = PBXGroup;
			children = (
				874B2F2F2383EFB60004FD1C /* TableViewDataSource.swift */,
			);
			path = Adapter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		874B2EEF2383EF4A0004FD1C /* Selectable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 874B2F1A2383EF4E0004FD1C /* Build configuration list for PBXNativeTarget "Selectable" */;
			buildPhases = (
				874B2EEC2383EF4A0004FD1C /* Sources */,
				874B2EED2383EF4A0004FD1C /* Frameworks */,
				874B2EEE2383EF4A0004FD1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Selectable;
			packageProductDependencies = (
				878A8F7A2396101900CC06EA /* DataBinding */,
			);
			productName = Selectable;
			productReference = 874B2EF02383EF4A0004FD1C /* Selectable.app */;
			productType = "com.apple.product-type.application";
		};
		874B2F052383EF4E0004FD1C /* SelectableTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 874B2F1D2383EF4E0004FD1C /* Build configuration list for PBXNativeTarget "SelectableTests" */;
			buildPhases = (
				874B2F022383EF4E0004FD1C /* Sources */,
				874B2F032383EF4E0004FD1C /* Frameworks */,
				874B2F042383EF4E0004FD1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				874B2F082383EF4E0004FD1C /* PBXTargetDependency */,
			);
			name = SelectableTests;
			productName = SelectableTests;
			productReference = 874B2F062383EF4E0004FD1C /* SelectableTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		874B2F102383EF4E0004FD1C /* SelectableUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 874B2F202383EF4E0004FD1C /* Build configuration list for PBXNativeTarget "SelectableUITests" */;
			buildPhases = (
				874B2F0D2383EF4E0004FD1C /* Sources */,
				874B2F0E2383EF4E0004FD1C /* Frameworks */,
				874B2F0F2383EF4E0004FD1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				874B2F132383EF4E0004FD1C /* PBXTargetDependency */,
			);
			name = SelectableUITests;
			productName = SelectableUITests;
			productReference = 874B2F112383EF4E0004FD1C /* SelectableUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		874B2EE82383EF4A0004FD1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "ThangTM-PC";
				TargetAttributes = {
					874B2EEF2383EF4A0004FD1C = {
						CreatedOnToolsVersion = 11.2.1;
						LastSwiftMigration = 1120;
					};
					874B2F052383EF4E0004FD1C = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 874B2EEF2383EF4A0004FD1C;
					};
					874B2F102383EF4E0004FD1C = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 874B2EEF2383EF4A0004FD1C;
					};
				};
			};
			buildConfigurationList = 874B2EEB2383EF4A0004FD1C /* Build configuration list for PBXProject "Selectable" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 874B2EE72383EF4A0004FD1C;
			packageReferences = (
				878A8F792396101900CC06EA /* XCRemoteSwiftPackageReference "databinding" */,
			);
			productRefGroup = 874B2EF12383EF4A0004FD1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				874B2EEF2383EF4A0004FD1C /* Selectable */,
				874B2F052383EF4E0004FD1C /* SelectableTests */,
				874B2F102383EF4E0004FD1C /* SelectableUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		874B2EEE2383EF4A0004FD1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				874B2F002383EF4E0004FD1C /* LaunchScreen.storyboard in Resources */,
				874B2EFD2383EF4E0004FD1C /* Assets.xcassets in Resources */,
				874B2EFB2383EF4A0004FD1C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		874B2F042383EF4E0004FD1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		874B2F0F2383EF4E0004FD1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		874B2EEC2383EF4A0004FD1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8747F7E32387975E00795270 /* LoginViewController.swift in Sources */,
				878E71372384DDCE0068C200 /* InputViewModel.swift in Sources */,
				874B2F2E2383EF900004FD1C /* ViewModel.swift in Sources */,
				8748533A238533F600D92FAF /* ItemViewModel.swift in Sources */,
				874B2EF82383EF4A0004FD1C /* ViewController.swift in Sources */,
				878E71352384DC530068C200 /* InputViewController.swift in Sources */,
				874B2EF42383EF4A0004FD1C /* AppDelegate.swift in Sources */,
				874B2F302383EFB60004FD1C /* TableViewDataSource.swift in Sources */,
				8747F7E52387979D00795270 /* LoginViewModel.swift in Sources */,
				874B2EF62383EF4A0004FD1C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		874B2F022383EF4E0004FD1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				878A8F7C23962D6700CC06EA /* LoginViewModel.swift in Sources */,
				874B2F0B2383EF4E0004FD1C /* SelectableTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		874B2F0D2383EF4E0004FD1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				874B2F162383EF4E0004FD1C /* SelectableUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		874B2F082383EF4E0004FD1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 874B2EEF2383EF4A0004FD1C /* Selectable */;
			targetProxy = 874B2F072383EF4E0004FD1C /* PBXContainerItemProxy */;
		};
		874B2F132383EF4E0004FD1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 874B2EEF2383EF4A0004FD1C /* Selectable */;
			targetProxy = 874B2F122383EF4E0004FD1C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		874B2EF92383EF4A0004FD1C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				874B2EFA2383EF4A0004FD1C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		874B2EFE2383EF4E0004FD1C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				874B2EFF2383EF4E0004FD1C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		874B2F182383EF4E0004FD1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "Selectable/Selectable-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		874B2F192383EF4E0004FD1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "Selectable/Selectable-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		874B2F1B2383EF4E0004FD1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				INFOPLIST_FILE = Selectable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sapo.com.Selectable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		874B2F1C2383EF4E0004FD1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				INFOPLIST_FILE = Selectable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sapo.com.Selectable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		874B2F1E2383EF4E0004FD1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				INFOPLIST_FILE = SelectableTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sapo.com.SelectableTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Selectable.app/Selectable";
			};
			name = Debug;
		};
		874B2F1F2383EF4E0004FD1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				INFOPLIST_FILE = SelectableTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sapo.com.SelectableTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Selectable.app/Selectable";
			};
			name = Release;
		};
		874B2F212383EF4E0004FD1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				INFOPLIST_FILE = SelectableUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sapo.com.SelectableUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Selectable;
			};
			name = Debug;
		};
		874B2F222383EF4E0004FD1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				INFOPLIST_FILE = SelectableUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sapo.com.SelectableUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Selectable;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		874B2EEB2383EF4A0004FD1C /* Build configuration list for PBXProject "Selectable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				874B2F182383EF4E0004FD1C /* Debug */,
				874B2F192383EF4E0004FD1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		874B2F1A2383EF4E0004FD1C /* Build configuration list for PBXNativeTarget "Selectable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				874B2F1B2383EF4E0004FD1C /* Debug */,
				874B2F1C2383EF4E0004FD1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		874B2F1D2383EF4E0004FD1C /* Build configuration list for PBXNativeTarget "SelectableTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				874B2F1E2383EF4E0004FD1C /* Debug */,
				874B2F1F2383EF4E0004FD1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		874B2F202383EF4E0004FD1C /* Build configuration list for PBXNativeTarget "SelectableUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				874B2F212383EF4E0004FD1C /* Debug */,
				874B2F222383EF4E0004FD1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		878A8F792396101900CC06EA /* XCRemoteSwiftPackageReference "databinding" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://bitbucket.org/truongminhthang84/databinding";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		878A8F7A2396101900CC06EA /* DataBinding */ = {
			isa = XCSwiftPackageProductDependency;
			package = 878A8F792396101900CC06EA /* XCRemoteSwiftPackageReference "databinding" */;
			productName = DataBinding;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 874B2EE82383EF4A0004FD1C /* Project object */;
}
